<!DOCTYPE html>
<html>
<head>
   <title>Push Notification codelab</title>
   <link rel="manifest" href="./manifest.json">
</head>
<body>
<h1>Push Notification codelab</h1>
<p>This page must be accessed using HTTPS or via localhost.</p>
<button class="js-send">Send</button>
<script src="js/main.js"></script>
</body>
</html>